{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRExpPluginExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "RunebergVRPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4dfd0c5b4c97427c860bd2cf7c207136"
		},
		{
			"Name": "MidiAsset",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/aff69119f95d405abbab38236e258c2e"
		},
		{
			"Name": "DialoguePlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/847aa65dc3024a37ae83ed89307524bd"
		},
		{
			"Name": "DemoPlayer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae1f38c773ed405f837d579e81461567"
		},
		{
			"Name": "UnrealJS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4"
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "VaTexAtlas",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ebd9356193134578975c8fdfa6878baf"
		},
		{
			"Name": "PlayUp",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1b3f6c0fc07648b18758f7b883358b3e"
		},
		{
			"Name": "LeapMotion",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "Ansel",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "LoadingScreen",
			"Enabled": true
		},
		{
			"Name": "MainMenuLib",
			"Enabled": true
		},
		{
			"Name": "ActorSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "Phya",
			"Enabled": true
		},
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}